$header-mob-height:                 48px;
$header-additional-background:      $brand-gray-1;
$mob-menu-element-width-mob:        40px;
$mob-menu-element-width-xs:         50px;

@mixin mobile-height() {
  height: $header-mob-height;
  display: flex;
  justify-content: center;
  align-items: center;
  width: $mob-menu-element-width-mob;

  @media (min-width: $screen-sm-min) {
    width: $mob-menu-element-width-xs;
  }
}

@mixin mobile-height-item {
  line-height: 1.2;
  padding: 16px 0;
}

.header {
  box-shadow: $box-shadow-base;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  background: $body-bg-color;
  box-shadow: $box-shadow-base;
  opacity: 1;
  transition: $transition-default;

  @media (max-width: $grid-breakpoint-max) {
    min-width: $site-min-width;
  }

  &__mob {

    > .container {
      display: flex;
      align-items: center;
    }

    @media (min-width: $grid-breakpoint-min) {
      display: none;
    }
  }

  &__tools {
    margin-left: auto;
    display: flex;
  }

  &__desktop {

    @media (max-width: $grid-breakpoint-max) {
      display: none;
    }
  }

  &__row {
    position: relative;
  }

  &__col {

    &--logo {
      display: flex;
      align-items: center;
      margin-right: 60px;
    }

    &--contacts {
      display: flex;
      align-items: center;
    }

    &--links {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 20px;
    }
  }

  .layout-simple & {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, .1);

    @media (max-width: $grid-breakpoint-max) {
      position: static;
      height: auto;
    }
  }

  hr {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}

// При появлении свернутой админ-панели, фиксированный header сдвигается ниже
#panel {

  + #db {

    .header {
      top: 39px;
    }
  }
}