.advice {

  &__row {

  }

  &__col {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: column;
    flex: 0 0 20%;
    max-width: 20%;
  }

  &__card {
    flex: 1 1 auto;
    width: 100%;
    display: block;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    transition: $transition-default;
  }

  &__inner {
    flex: 1 0 auto;
    position: relative;
  }

  &__img-wrap {
    position: relative;
    padding: 50px 0 0;
    margin-bottom: 12px;
  }

  &__img-inner {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__img {
    flex-shrink: 0;
    max-height: 100%;
  }

  &__descr {
    text-align: center;
  }

  &__text {
    font-size: 16px;
    line-height: 1.25;
    color: $brand-gray-10;

    //@media (max-width: $screen-md-max) {
    //  font-size: 10px;
    //  margin-top: 10px;
    //}
  }
}