.head-cards {
  border-bottom: 1px solid #E5E5E5;
}

.head-card {
  margin-bottom: 20px;

  &__inner {
    display: flex;
  }

  &__left {
    flex: 0 0 70px;
    max-width: 70px;
  }

  &__right {
    position: relative;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
  }

  &__col {
    padding-left: 10px;
    padding-right: 10px;

    &--text {
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 40px;
      margin-bottom: 11px;
    }

    &--btn,
    &--sum {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 1.4;
  }

  &__btns {
    display: flex;
  }

  &__btn {
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
    padding: 0;
    border: 1px solid $brand-black;

    &--minus,
    &--plus {

      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 7px;
        height: 1px;
        background: $brand-black;
        transform: translate(-50%);
      }

      &:after {
        background: transparent;
        transform: translate(-50%) rotate(90deg);
      }
    }

    &--plus {

      &:after {
        background: $brand-black;
      }
    }
  }

  &__quantity {
    display: block;
    width: 25px;
    height: 25px;
    border: 1px solid transparent;
    text-align: center;
    font-size: 17px;
    color: rgba($brand-black, .5);
    line-height: 23px;
  }

  &__sum {
    font-size: 16px;
    line-height: 140%;
    color: $brand-gray-10;
    text-align: right;
  }

  &__close-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;

    &:before {
      @include svg();
      @include svg-head-card-close();
    }
  }
}